# Authorisations

./: AuthorisationRequests.sln  Authorisations.csproj  Authorisations.sln  Program.cs  Startup.cs  appsettings.json
Authorisations/: ApplicationBuilderExtensions.cs  Authorisations.csproj  Program.cs  Startup.cs  appsettings.json
Authorisations/Controllers/: Account.cs  Authorisations.cs  IRequest.cs
Authorisations/Infrastructure/: IRabbitMqClient.cs  IRabbitMqRpcClient.cs  Query.cs  QueryBuilder.cs  RabbitMqClient.cs  RabbitMqDefaultClient.cs  RabbitMqRpcClient.cs
Authorisations/Models/: AccountRequest.cs  Contract.cs  ContractModel.cs  ICommand.cs  IRequest.cs  ModelExtensions.cs  Organisation.cs  OrganisationModel.cs  PersonModel.cs  Product.cs  ProductModel.cs  RequestChecker.cs  RequestModel.cs  RequestStatus.cs  RequestType.cs
Authorisations/Properties/: launchSettings.json
Controllers/: Account.cs  Authorisation.cs  IRequest.cs  temp.cs
Infrastructure/: RabbitMqRpcClient.cs
Models/: AccountRequest.cs  Contract.cs  IRequest.cs  Organisation.cs  Product.cs  RequestStatus.cs
Properties/: launchSettings.json
Requests.Shared/Domain/: Commands.cs  ModelExtensions.cs  Queries.cs  RequestStatus.cs  RequestType.cs  RequestTypeChecker.cs
Requests/Domain/: AccountRequest.cs  CommandHandledEventArgs.cs  CommandHandler.cs  Commands.cs  Contract.cs  EmailAdress.cs  ICommandHandler.cs  IContractModel.cs  IOrganisationModel.cs  IPersonModel.cs  IProductModel.cs  IQueryHandler.cs  IReconstitutable.cs  IRequest.cs  IRequestModel.cs  Organisation.cs  Person.cs  Product.cs  Queries.cs  QueryHandler.cs  RequestBase.cs  RequestHandler.cs  RequestStatus.cs  ValidTransitions.cs
RequestsApp/: Program.cs  RequestsApp.csproj  Startup.cs  appsettings.json
RequestsApp/Domain/: AuthorisationRequestsHandler.cs  CommandHandler.cs  ICommandHandler.cs  IQueryHandler.cs  Queries.cs  QueryHandler.cs  RequestResponse.cs  Response.cs  ResponseBuilder.cs
RequestsApp/Infrastructure/: FunctionDictionary.cs  RabbitMQServer.cs  RequestContext.cs  RequestDbContext.cs  RequestDocument.cs  RequestDocumentFactory.cs  RequestFromJsonBuilder.cs
Test.RequestApp/: RequestAppTests.cs  Test.RequestApp.csproj
Tests.Authorisations/: AuthorisarionControllerTests.cs  ModelTests.cs  QueryBuilderTests.cs  QueryTests.cs  RequestTypeTests.cs  Tests.Authorisations.csproj
Tests.Controllers/: AuthorisarionControllerTests.cs  ModelTests.cs  RequestTypeTests.cs  TestCollection.cs  Tests.Controllers.csproj
Tests.CreateTestRequests/: Program.cs  RequestType.cs  Tests.CreateTestRequests.csproj
Tests.Helpers/: Class1.cs  DomainTypesFactory.cs  ModelTypesFactory.cs  OrganisationData.cs  ProcessChecker.cs  RequestsAppFixture.cs  SqliteInMemoryFixture.cs  Tests.Helpers.csproj
Tests.Models/: AccountRequestTests.cs  RequestTypeTests.cs  Tests.Models.csproj
Tests.RequestApp/: RequestAppTests.cs  RequestContextTests.cs  RequestDocumentTests.cs  ResponseBuilderTests.cs  Tests.RequestApp.csproj
Tests.Requests/: AccountRequestTests.cs  CommandHandlerTests.cs  PersonTests.cs  QueryHandlerTests.cs  RequestBaseTests.cs  RequestBuilderTests.cs  RequestHandlerTests.cs  Tests.Requests.csproj
documentation/: restapis.md  restapis.txt
