<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestModels\AccountRequestTests.cs" />
      <Compile Remove="TestModels\**" />
      <Compile Remove="Tests.Controllers\**" />
      <Compile Remove="Tests.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestModels\**" />
      <EmbeddedResource Remove="Tests.Controllers\**" />
      <EmbeddedResource Remove="Tests.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestModels\**" />
      <None Remove="Tests.Controllers\**" />
      <None Remove="Tests.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="TestModels\**" />
      <Content Remove="Tests.Controllers\**" />
      <Content Remove="Tests.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\appsettings.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\global.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels.deps.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\appsettings.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\global.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels.deps.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\appsettings.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\global.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels.deps.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\TestModels.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\TestModels.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\TestModels\obj\TestModels.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TestModels\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestModels\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestModels\obj\TestModels.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\bin\Debug\netcoreapp3.1\Authorisations.deps.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\obj\Tests.Controllers.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\bin\Debug\netcoreapp3.1\TestModels.deps.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\TestModels.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\Tests.Models.csproj.nuget.dgspec.json" />
    </ItemGroup>


</Project>
