<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;xUnit1013</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests.Helpers\Tests.Helpers.csproj" />
    </ItemGroup>

</Project>
