<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestModels\AccountRequestTests.cs" />
      <Compile Remove="Tests.Controllers\**" />
      <Compile Remove="Tests.Models\**" />
      <Compile Remove="RequestsApp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests.Controllers\**" />
      <EmbeddedResource Remove="Tests.Models\**" />
      <EmbeddedResource Remove="RequestsApp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests.Controllers\**" />
      <None Remove="Tests.Models\**" />
      <None Remove="RequestsApp\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Tests.Controllers\**" />
      <Content Remove="Tests.Models\**" />
      <Content Remove="RequestsApp\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestModels\bin\Debug\netcoreapp3.1\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\bin\Debug\netcoreapp3.1\Authorisations.deps.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests.Controllers\obj\Tests.Controllers.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\bin\Debug\netcoreapp3.1\TestModels.deps.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\bin\Debug\netcoreapp3.1\TestModels.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\TestModels.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests.Models\obj\Tests.Models.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="RequestsApp\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="RequestsApp\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="RequestsApp\obj\RequestsApp.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Requests.Shared\Requests.Shared.csproj" />
    </ItemGroup>


</Project>
