<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorisations\Authorisations.csproj" />
      <ProjectReference Include="..\Requests\Requests.csproj" />
    </ItemGroup>

</Project>
